<!DOCTYPE html>
<html>
<head>
	<title> Know & Buy </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}
		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #D8F3DC; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #1E2736; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 10;
			position: sticky;
			padding: 12px 0px;
			background: #3564B0;
			border-bottom: 2px solid #081C15;
		}
		.icon, .hname {
			font-size: 28px;
			display: inline-block;
		}
		.icon {
			top: 0;
			left: 0;
			z-index: 10;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.hname {
			position: relative;
			text-align: center;
		}
		/* HEADING */
		#heading {
			width: 100%;
			height: 100px;
			display: flex;
			color: #2D6A4F;
			font-size: 25px;
			align-items: center;
			margin: 40px 0 20px 0;
			justify-content: center;
			background-color: #F0FFF0;
			background-image: url("headings/c01heading.png");
		}
		/* MAIN */
		main { padding: 20px; }
		/* GRIDS */
		#grids {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
		}
		.cells {
			height: 100px;
			display: table;
			border-radius: 10px;
			background-size: cover;
			background-color: #F0FFF0;
		}
		.cells a {
			padding: 10px;
			color: #3564B0;
			font-size: 20px;
			text-align: center;
			border-radius: 10px;
			display: table-cell;
			vertical-align: middle;
			border: 2px solid #FFF;
		}
		.cells span {
			color: #3564B0;
			font-size: 16px;
		}
		/* GRID IMAGES */
		.c1 { background-image: url("know_and_buy/c01.png"); }
		.c2 { background-image: url("know_and_buy/c02.png"); }
		.c3 { background-image: url("know_and_buy/c03.png"); }
		.c4 { background-image: url("know_and_buy/c04.png"); }
		.c5 { background-image: url("know_and_buy/c05.png"); }
		.c6 { background-image: url("know_and_buy/c06.png"); }
		.c7 { background-image: url("know_and_buy/c07.png"); }
		.c8 { background-image: url("know_and_buy/c08.png"); }
		.c9 { background-image: url("know_and_buy/c09.png"); }
		.c10 { background-image: url("know_and_buy/c10.png"); }
		.c11 { background-image: url("know_and_buy/c11.png"); }
		.c12 { background-image: url("know_and_buy/c12.png"); }
		.c13 { background-image: url("know_and_buy/c13.png"); }
		.c14 { background-image: url("know_and_buy/c14.png"); }
		.c15 { background-image: url("know_and_buy/c15.png"); }
		.c16 { background-image: url("know_and_buy/c16.png"); }
		.c17 { background-image: url("know_and_buy/c17.png"); }
		.c18 { background-image: url("know_and_buy/c18.png"); }
		.c19 { background-image: url("know_and_buy/c19.png"); }
		.c20 { background-image: url("know_and_buy/c20.png"); }
		.c21 { background-image: url("know_and_buy/c21.png"); }
		.c22 { background-image: url("know_and_buy/c22.png"); }
		.c23 { background-image: url("know_and_buy/c23.png"); }
		.c24 { background-image: url("know_and_buy/c24.png"); }
		.c25 { background-image: url("know_and_buy/c25.png"); }
		/* DOTTED LINES */
		#fill {
			margin: 20px 0 40px 0;
			border-top: 2px dashed #2D6A4F;
		}
		/* DID YOU KNOW */
		#dyk {
			font-size: 18px;
			line-height: 24px;
			padding: 14px 20px;
			text-align: justify;
			margin-bottom: 40px;
			background-size: contain;
			background-color: #40916C;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Courgette', cursive;
			background-image: url("index/did_you_know.png");
		}
		/* IFRAME */
		#buy { display: none; }
		#buy a, #b_iframe {
			margin-top: 54px;
			position: absolute;
		}
		#buy a {
			top: 5px;
			right: 5px;
			z-index: 5;
			color: #FFF;
			width: auto;
			font-size: 20px;
			background: #081C15;
			padding: 10px 20px;
		}
		#b_iframe {
			top: 0px;
			left: 0px;
			width: 100%;
			border: 5px solid #FFF;
			height: calc(100vh - 54px);
		}
	</style>
</head>
<body>
	<header>
		<div class="hname"> Go LOCAL
			<div class="icon"> <a href="index.html"> <i class="fas fa-home"></i> </a> </div>
		</div>
	</header>
	<div id="heading"> KNOW AND BUY </div>
	<main>
		<div id="grids">
			<div class="cells c1"> <a onclick="openFunc(0)"> Ashwagandha </a> </div>
			<div class="cells c2"> <a onclick="openFunc(1)"> Cumin </a> </div>
			<div class="cells c3"> <a onclick="openFunc(2)"> Turmeric </a> </div>
			<div class="cells c4"> <a onclick="openFunc(3)"> Cardamom </a> </div>
			<div class="cells c5"> <a onclick="openFunc(4)"> Ajwain </a> </div>
			<div class="cells c6"> <a onclick="openFunc(5)"> Brahmi </a> </div>
			<div class="cells c7"> <a onclick="openFunc(6)"> Licorice </a> </div>
			<div class="cells c8"> <a onclick="openFunc(7)"> Manjistha </a> </div>
			<div class="cells c9"> <a onclick="openFunc(8)"> Neem </a> </div>
			<div class="cells c10"> <a onclick="openFunc(9)"> Shatavari </a> </div>
			<div class="cells c11"> <a onclick="openFunc(10)"> Triphala </a> </div>
			<div class="cells c12"> <a onclick="openFunc(11)"> Cloves </a> </div>
			<div class="cells c13"> <a onclick="openFunc(12)"> Coriander Seeds </a> </div>
			<div class="cells c14"> <a onclick="openFunc(13)"> Ginger </a> </div>
			<div class="cells c15"> <a onclick="openFunc(14)"> Kalpasi </a> </div>
			<div class="cells c16"> <a onclick="openFunc(15)"> Basil </a> </div>
			<div class="cells c17"> <a onclick="openFunc(16)"> Yellow Myrobalan </a> </div>
			<div class="cells c18"> <a onclick="openFunc(17)"> Nilavembu <br> <span> (Kalmegh) </span> </a> </div>
			<div class="cells c19"> <a onclick="openFunc(18)"> Vasambu <br> <span> (Sweet Flag) </span> </a> </div>
			<div class="cells c20"> <a onclick="openFunc(19)"> Thippili <br> <span> (Long Pepper) </span> </a> </div>
			<div class="cells c21"> <a onclick="openFunc(20)"> Kollu <br> <span> (Madras Gram) </span> </a> </div>
			<div class="cells c22"> <a onclick="openFunc(21)"> Kuppaimeni<br> <span> (Indian Acalypha) </span> </a> </div>
			<div class="cells c23"> <a onclick="openFunc(22)"> Tulsi </a> </div>
			<div class="cells c24"> <a onclick="openFunc(23)"> Nochi </a> </div>
			<div class="cells c25"> <a onclick="openFunc(24)"> Thoothuvalai <br> <span> (Climbing Brinjal) </span> </a> </div>
		</div>
	</main>
	<div id="fill"></div>
	<div id="dyk"></div>
	<div id="buy">
		<a href='#' onclick="hideFunc()"> X </a>
		<iframe id="b_iframe" title="Buy Now"></iframe>
	</div>
	<script>
		var r_txt = [
			"When many cultures were only nomadic forest dwellers over 5000 years ago, Indians established Harappan culture in Sindhu Valley (Indus Valley Civilization)",
			"The name 'India' is derived from the River Indus, the valleys around which were the home of the early settlers\nThe Aryan worshippers referred to the river Indus as the Sindhu",
			"India is the largest democracy in the world, the 7th largest Country in the world, and one of the most ancient civilizations",
			"The world's highest cricket ground is in Chail, Himachal Pradesh\nBuilt in 1893 after leveling a hilltop, this cricket pitch is 2444 meters above sea level",
			"Ayurveda is the earliest school of medicine known to mankind\nThe Father of Medicine, Charaka, consolidated Ayurveda 2500 years ago",
			"Varanasi, also known as Benaras, was called 'the Ancient City' when Lord Buddha visited it in 500 B.C., and is the oldest, continuously inhabited city in the world today",
			"Sikhism originated in the Holy city of Amritsar in Punjab\nFamous for housing the Golden Temple, the city was founded in 1577",
			"The largest religious building in the world is Angkor Wat, a Hindu Temple in Cambodia built at the end of the 11th century",
			"The oldest European church and synagogue in India are in the city of Cochin\nThey were built in 1503 and 1568 respectively",
			"There are 300,000 active mosques in India, more than in any other country, including the Muslim world",
			"His Holiness, the Dalai Lama, the exiled spiritual leader of Tibetan Buddhists, runs his government in exile from Dharmashala in northern India",
			"The four religions born in India - Hinduism, Buddhism, Jainism, and Sikhism, are followed by 25% of the world's population",
			"India provides safety for more than 300,000 refugees originally from Sri Lanka, Tibet, Bhutan, Afghanistan and Bangladesh, who escaped to flee religious and political persecution",
			"The Baily Bridge is the highest bridge in the world\nIt is located in the Ladakh valley\nIt was built by the Indian Army in August 1982",
			"Sushruta is regarded as the Father of Surgery. Over 2600 years ago Sushrata & his team conducted complicated surgeries like cataract, artificial limbs, cesareans, fractures, urinary stones, plastic surgery and brain surgeries"
			];
		var j = Math.floor(r_txt.length * Math.random());
		_e("dyk").innerHTML = r_txt[j];
		var h_link = [
			"know_and_buy/c01.html", "know_and_buy/c02.html",
			"know_and_buy/c03.html", "know_and_buy/c04.html",
			"know_and_buy/c05.html", "know_and_buy/c06.html",
			"know_and_buy/c07.html", "know_and_buy/c08.html",
			"know_and_buy/c09.html", "know_and_buy/c10.html",
			"know_and_buy/c11.html", "know_and_buy/c12.html",
			"know_and_buy/c13.html", "know_and_buy/c14.html",
			"know_and_buy/c15.html", "know_and_buy/c16.html",
			"know_and_buy/c17.html", "know_and_buy/c18.html",
			"know_and_buy/c19.html", "know_and_buy/c20.html",
			"know_and_buy/c21.html", "know_and_buy/c22.html",
			"know_and_buy/c23.html", "know_and_buy/c24.html",
			"know_and_buy/c25.html",
			];
		function openFunc(i) {
			_e("b_iframe").src = h_link[i];
			_e("buy").style.display = "block";
			_e("heading").style.display = "none";
			_e("grids").style.display = "none";
			_e("fill").style.display = "none";
			_e("dyk").style.display = "none";
		}
		function hideFunc() {
			_e("b_iframe").src = "";
			_e("buy").style.display = "none";
			_e("heading").style.display = "flex";
			_e("grids").style.display = "grid";
			_e("fill").style.display = "block";
			_e("dyk").style.display = "block";
		}
		function _e(id) { return document.getElementById(id); }
	</script>
</body>
</html>
