<!DOCTYPE html>
<html>
<head>
	<title> Compare & Learn </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}

		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #D8F3DC; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #1E2736; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 10;
			position: sticky;
			padding: 12px 0px;
			background: #3564B0;
			border-bottom: 2px solid #081C15;
		}
		.icon, .hname {
			font-size: 28px;
			display: inline-block;
		}
		.icon {
			top: 0;
			left: 0;
			z-index: 10;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.hname {
			position: relative;
			text-align: center;
		}
		/* HEADING */
		.heading {
			width: 100%;
			height: 100px;
			display: flex;
			color: #2D6A4F;
			font-size: 25px;
			align-items: center;
			margin: 40px 0 20px 0;
			justify-content: center;
			background-color: #F0FFF0;
			background-image: url("https://dl.dropbox.com/s/wqwl6mtqizp1ued/heading.png?dl=0");
		}
		.info {
			width: 100%;
			text-align: justify;
			line-height: 24px;
			padding: 0 20px 14px 20px;
		}
		/* MAIN */
		main {
			padding: 20px;
		}
		/* GRIDS */
		.grids {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr;
		}
		.sections {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.cells {
			height: 100px;
			display: table;
			overflow: hidden;
			position: relative;
			background-size: cover;
			border: 2px solid #FFF;
			background-repeat: no-repeat;
			transition: height 0.2s ease 0s;
		}
		.cells h3, .cells p {
			padding: 5px;
			font-size: 16px;
			position: relative;
		}
		.cells h3 {
			text-align: center;
			border-bottom: 1px solid #FFF;
		}
		.cells p {
			font-style: italic;
			font-family: Georgia, serif;
		}
		.left p { text-align: left; }
		.right p { text-align: right; }
		.c1, .c3, .c5, .c7, .c9 {
			border-radius: 10px 0 0 10px;
			border-right: 1px solid #FFF;
		}
		.c2, .c4, .c6, .c8, .c10 {
			border-radius: 0 10px 10px 0;
			border-left: 1px solid #FFF;
		}
		/* GRID IMAGES */
		.c1 { background-image: url("https://dl.dropbox.com/s/0zb38qpcjh2lf6f/c01.jpeg?dl=0"); }
		.c2 { background-image: url("https://dl.dropbox.com/s/bzj0b5e34i01oh6/c02.jpg?dl=0"); }
		.c3 { background-image: url("https://dl.dropbox.com/s/qznoejl75s1asyq/c03.jpeg?dl=0"); }
		.c4 { background-image: url("https://dl.dropbox.com/s/uh5l6ax141uemiz/c04.jpeg?dl=0"); }
		.c5 { background-image: url("https://dl.dropbox.com/s/j614ouufpniim2o/c05.jpeg?dl=0"); }
		.c6 { background-image: url("https://dl.dropbox.com/s/9a0vidvytt6fnje/c06.jpeg?dl=0"); }
		.c7 { background-image: url("https://dl.dropbox.com/s/ch9exrt4lc7txuj/c07.jpeg?dl=0"); }
		.c8 { background-image: url("https://dl.dropbox.com/s/l22hrcaqkfw7gze/c08.jpeg?dl=0"); }
		.c9 { background-image: url("https://dl.dropbox.com/s/z8l5oex1c0amt1f/c09.jpeg?dl=0"); }
		.c10 { background-image: url("https://dl.dropbox.com/s/ikcd5np1y3kefus/c10.jpeg?dl=0"); }
		/* ANIMATIONS */
		.content {
			top: 23px;
			opacity: 0.6;
			height: 100px;
			background: #000;
			position: absolute;
			width: calc(100% + 3px);
			transition: all 0.25s ease;
		}
		.mask1, .mask2, .mask3, .mask4 {
			height: 0px;
			opacity: 0.4;
			position: relative;
			background: #770024;
			width: calc(100% + 3px);
			transition: all 0.25s ease;
		}
		.left { right: 100%; }
		.right { left: 100%; }
		.sections:hover .cells {
			height: 150px;
			transition-delay: 0.25s;
		}
		.sections:hover .left { right: 0px; }
		.sections:hover .left.content { right: -1px; }
		.sections:hover .right { left: -1px; }
		.sections:hover .mask1, .sections:hover .mask2, .sections:hover .mask3, .sections:hover .mask4 { height: 36.55px; }
		.sections:hover .mask1 { transition-delay: 0s; }
		.sections:hover .mask2 { transition-delay: 0.25s; }
		.sections:hover .mask3 { transition-delay: 0.5s; }
		.sections:hover .mask4 { transition-delay: 0.75s; }
		.sections:hover .content { transition-delay: 1s; }
		/* DOTTED LINES */
		.fill {
			margin: 20px 0 40px 0;
			border-top: 2px dashed #2D6A4F;
		}
		/* DID YOU KNOW */
		#dyk {
			font-size: 18px;
			line-height: 24px;
			padding: 14px 20px;
			text-align: justify;
			margin-bottom: 40px;
			background-size: contain;
			background-color: #40916C;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Courgette', cursive;
			background-image: url("https://dl.dropbox.com/s/up2g2qkapf7p9jy/did_you_know.png?dl=0");
		}
	</style>
</head>
<body>
	<header>
		<div class="hname"> Go LOCAL
			<div class="icon"> <a href="index.html"> <i class="fas fa-home"></i> </a> </div>
		</div>
	</header>
	<div class="heading"> COMPARE AND LEARN </div>
	<div class="info"> Click the images to compare the calorie count per serving. A “serving size” is a standard amount of food, such as a cup or 28.35 grams (~an ounce). </div>
	<main>
		<div class="grids">
			<div class="sections">
				<div class="cells c1">
					<div class="left mask1"></div>
					<div class="left mask2"></div>
					<div class="left mask3"></div>
					<div class="left mask4"></div>
					<div class="left content">
						<h3> Fresh Fruits </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
				<div class="cells c2">
					<div class="right mask1"></div>
					<div class="right mask2"></div>
					<div class="right mask3"></div>
					<div class="right mask4"></div>
					<div class="right content">
						<h3> Full Cream Cheese </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
			</div>
			<div class="sections">
				<div class="cells c3">
					<div class="left mask1"></div>
					<div class="left mask2"></div>
					<div class="left mask3"></div>
					<div class="left mask4"></div>
					<div class="left content">
						<h3> Vegetables </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
				<div class="cells c4">
					<div class="right mask1"></div>
					<div class="right mask2"></div>
					<div class="right mask3"></div>
					<div class="right mask4"></div>
					<div class="right content">
						<h3> Mozzarella </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
			</div>
			<div class="sections">
				<div class="cells c5">
					<div class="left mask1"></div>
					<div class="left mask2"></div>
					<div class="left mask3"></div>
					<div class="left mask4"></div>
					<div class="left content">
						<h3> Fresh Vegetable Soup </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
				<div class="cells c6">
					<div class="right mask1"></div>
					<div class="right mask2"></div>
					<div class="right mask3"></div>
					<div class="right mask4"></div>
					<div class="right content">
						<h3> Potato Fries </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
			</div>
			<div class="sections">
				<div class="cells c7">
					<div class="left mask1"></div>
					<div class="left mask2"></div>
					<div class="left mask3"></div>
					<div class="left mask4"></div>
					<div class="left content">
						<h3> Almonds </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
				<div class="cells c8">
					<div class="right mask1"></div>
					<div class="right mask2"></div>
					<div class="right mask3"></div>
					<div class="right mask4"></div>
					<div class="right content">
						<h3> Fried Chips </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
			</div>
			<div class="sections">
				<div class="cells c9">
					<div class="left mask1"></div>
					<div class="left mask2"></div>
					<div class="left mask3"></div>
					<div class="left mask4"></div>
					<div class="left content">
						<h3> Salsa </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
				<div class="cells c10">
					<div class="right mask1"></div>
					<div class="right mask2"></div>
					<div class="right mask3"></div>
					<div class="right mask4"></div>
					<div class="right content">
						<h3> Cheese Burger </h3>
						<p> X to Y calories per serving </p>
					</div>
				</div>
			</div>
			
		</div>
	</main>
	<div class="fill"></div>
	<div id="dyk"></div>
	<script>
		var r_txt = [
			"When many cultures were only nomadic forest dwellers over 5000 years ago, Indians established Harappan culture in Sindhu Valley (Indus Valley Civilization)",
			"The name 'India' is derived from the River Indus, the valleys around which were the home of the early settlers\nThe Aryan worshippers referred to the river Indus as the Sindhu",
			"India is the largest democracy in the world, the 7th largest Country in the world, and one of the most ancient civilizations",
			"The world's highest cricket ground is in Chail, Himachal Pradesh\nBuilt in 1893 after leveling a hilltop, this cricket pitch is 2444 meters above sea level",
			"Ayurveda is the earliest school of medicine known to mankind\nThe Father of Medicine, Charaka, consolidated Ayurveda 2500 years ago",
			"Varanasi, also known as Benaras, was called 'the Ancient City' when Lord Buddha visited it in 500 B.C., and is the oldest, continuously inhabited city in the world today",
			"Sikhism originated in the Holy city of Amritsar in Punjab\nFamous for housing the Golden Temple, the city was founded in 1577",
			"The largest religious building in the world is Angkor Wat, a Hindu Temple in Cambodia built at the end of the 11th century",
			"The oldest European church and synagogue in India are in the city of Cochin\nThey were built in 1503 and 1568 respectively",
			"There are 300,000 active mosques in India, more than in any other country, including the Muslim world",
			"His Holiness, the Dalai Lama, the exiled spiritual leader of Tibetan Buddhists, runs his government in exile from Dharmashala in northern India",
			"The four religions born in India - Hinduism, Buddhism, Jainism, and Sikhism, are followed by 25% of the world's population",
			"India provides safety for more than 300,000 refugees originally from Sri Lanka, Tibet, Bhutan, Afghanistan and Bangladesh, who escaped to flee religious and political persecution",
			"The Baily Bridge is the highest bridge in the world\nIt is located in the Ladakh valley\nIt was built by the Indian Army in August 1982",
			"Sushruta is regarded as the Father of Surgery. Over 2600 years ago Sushrata & his team conducted complicated surgeries like cataract, artificial limbs, cesareans, fractures, urinary stones, plastic surgery and brain surgeries"
			];
		var i = Math.floor(r_txt.length * Math.random());
		document.getElementById("dyk").innerHTML=r_txt[i];
	</script>
</body>
</html>
