<!DOCTYPE html>
<html>
<head>
	<title> Know Your Culture </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}

		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #D8F3DC; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #1E2736; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 10;
			position: sticky;
			padding: 12px 0px;
			background: #3564B0;
			border-bottom: 2px solid #081C15;
		}
		.icon, .hname {
			font-size: 28px;
			display: inline-block;
		}
		.icon {
			top: 0;
			left: 0;
			z-index: 10;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.hname {
			position: relative;
			text-align: center;
		}
		/* HEADING */
		.heading {
			width: 100%;
			height: 100px;
			display: flex;
			color: #2D6A4F;
			font-size: 25px;
			align-items: center;
			margin: 40px 0 20px 0;
			justify-content: center;
			background-color: #F0FFF0;
			background-image: url("headings/c04heading.png");
		}
		/* MAIN */
		main { padding: 20px; }
		/* BUTTONS & CAROUSEL */
		.button1 { margin-bottom: 20px; }
		.button2 { margin-top: 20px; }
		.button1 div, .button2 div {
			height: 40px;
			display: table;
			position: relative;
		}
		.prev, .next {
			top: 0;
			padding: 10px;
			text-align: center;
			position: absolute;
			display: table-cell;
			background: #2D6A4F;
			vertical-align: middle;
			border: 2px solid #FFF;
			width: calc(50% - 40px);
		}
		.prev {
			left: 0;
			border-radius: 20px 0 0 20px;
		}
		.next {
			right: 0;
			border-radius: 0 20px 20px 0;
		}
		.prev:hover, .next:hover { background: #3564B0; }
		#image, .h_info { border: 2px solid #FFF; }
		#image {
			width: 100%;
			height: 200px;
			background-size: cover;
			background-repeat: no-repeat;
			border-bottom: 1px solid #FFF;
		}
		.h_info {
			padding: 10px;
			font-size: 18px;
			background: #F0FFF0;
			border-top: 1px solid #FFF;
		}
		#h_name {
			color: #3564B0;
			font-style: italic;
			padding-bottom: 10px;
			font-family: Georgia, serif;
			border-bottom: 2px solid #3564B0;
		}
		#h_detail {
			color: #3564B0;
			padding: 10px 0;
			line-height: 24px;
			text-align: justify;
		}
		#hide, #h_link {
			color: #3564B0;
			text-align: right;
			font-style: italic;
			font-family: Georgia, serif;
		}
		#h_link {
			color: #00E;
			text-decoration: underline;
		}
		#h_link:hover { color: #551A8B; }
		/* DOTTED LINES */
		.fill {
			margin: 20px 0 40px 0;
			border-top: 2px dashed #2D6A4F;
		}
		/* DID YOU KNOW */
		#dyk {
			font-size: 18px;
			line-height: 24px;
			padding: 14px 20px;
			text-align: justify;
			margin-bottom: 40px;
			background-size: contain;
			background-color: #40916C;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Courgette', cursive;
			background-image: url("index/did_you_know.png");
		}
	</style>
</head>
<body>
	<header>
		<div class="hname"> Go LOCAL
			<div class="icon"> <a href="index.html"> <i class="fas fa-home"></i> </a> </div>
		</div>
	</header>
	<div class="heading"> KNOW YOUR CULTURE </div>
	<main>
		<div class="button1">
			<div>
				<a class="prev" onclick="decreFunc()"> Prev </a>
				<a class="next" onclick="increFunc()"> Next </a>
			</div>
		</div>
		<div>
			<div id="image"></div>
			<div class="h_info">
				<h3 id="h_name"></h3>
				<p id="h_detail"></p>
				<span id="hide"> Read more: <a id="h_link"> Wikipedia </a> </span>
			</div>
		</div>
		<div class="button2">
			<div>
				<a class="prev" onclick="decreFunc()"> Prev </a>
				<a class="next" onclick="increFunc()"> Next </a>
			</div>
		</div>
	</main>
	<div class="fill"></div>
	<div id="dyk"></div>
	<script>
		var images = [
			"url('know_your_culture/c01.jpeg')",
			"url('know_your_culture/c02.jpeg')",
			"url('know_your_culture/c03.jpeg')",
			"url('know_your_culture/c04.jpeg')",
			"url('know_your_culture/c05.jpeg')",
			"url('know_your_culture/c06.jpeg')",
			"url('know_your_culture/c07.jpeg')"
			];
		var h_name = [ "Ghanta Patua", "Mithila Painting (Bihar)", "Rogan Painting", "Traditional Art of Puppetry", "Kumbarike Traditions", "Dhokra Handicraft", "Pallanguzhi" ];
		var h_detail = [
			"The Ghanta Patua community of Orissa performs an acrobatic dance during the Hindu month  of Chaitra (March-April). This dance is dedicated to the Mother Goddess who is known by various names like Sarala, Hingula, Charchika, Bhagavati, and Chandi. Ghanta Patua is a non- Brahmin community whose members perform the services meant for the deities. During the auspicious month of Chaitra, the male members of the Ghanta Patua community roam about the villages in a group of 2 or 4. They perform their typical dance balanced on a rope tied between 2 poles, accompanied by music produced by the ‘ghanta’ (brass gong) and ‘dhol’ (drum). <br><br> The main dancer dresses in a female attire, with a black cloth tied on his head and its long flowing ends held by his hands. He places a ‘ghata’ (sacred pitcher), decorated with flowers, vermillion, sandal paste and colored thread, on his head. With the pitcher balanced on his head, he performs a range of Yogic stances. He dances on the rope without any support, exhibiting an extraordinary balancing act. On completion of the dance, he distributes the vermillion paste, which is an offering from the temple, to the people.",
			"The Mithila painting is one of the living creative activities of the women of this region. It is a famous folk painting on paper, cloth, readymade garments, movable objects etc., mainly by the village women of Mithila. Originally it is a folk art, practiced by the women of all castes and communities, including the Muslims, on walls and floors using the natural and vegetable colours.",
			"The Rogan painting is done only by 6 surviving people in India right now. The Khatri family living in the Kutch area of Rajasthan have been the practitioners of the art for seven generations, but they fear that this will be the last surviving generation for the Roghan painting as the future generation isn’t patient or hardworking enough to take it up. This extraordinary form of art is executed on fabric with castor oil, paints and a 6-inch thin metal rod. The paintings are expensive and are generally purchased by foreigners.",
			"Some scholars suggest that puppetry has existed in India for over 3000 years. The surprising thing is that there are so many forms of puppetry that we aren’t even aware about. There's shadow puppetry from Kerala. Then there’s Kathaputli from Rajasthan and Kundhei from Orissa. But all of these won’t exist a few years from now. There are very few artists left that know the art. Some NGOs have tried to bring puppetry to urban cities, yet this art form is nearing its end.",
			"Potters who pursue one of the most ancient occupations are threatened by the modern industries. Pottery is a craft, which is functional and artistic at the same time. Kumbarike community has some interesting cultural practices, which in a way are responsible for the continuation of the art of pottery. The ethnic groups practising this form are found among the Kulala, Handa, Moolya and Kumbara.",
			"The Bastar region, a district in Chhattisgar, is home to tribes who specialise in Dhokra handicraft. It’s wax casting technique has been in India for more than 4,000 years. One of the earliest known dhokra artifacts is the dancing girl of Mohenjo-daro. These products are in great demand in domestic and foreign markets because of primitive simplicity, enchanting folk motifs and forceful form. But, again, very few tribes are practicing the art and no one has been able to come up with a technology to save the 250-year-old legacy.",
			"In Tamilnadu are popular in many parts of South India. The players sit face to face on either side of the board, distribute the beads in equal quantity and commence the game. Four, five, seven or twelve beads are to be put into the pits of the board and the player taking the beads drops one in each of the pits. The player who accumulates more beads would be the winner. In the coastal area this game is played only during the rainy season."
			];
		var h_link = [
			"https://en.m.wikipedia.org/wiki/Ghantapatua",
			"https://en.m.wikipedia.org/wiki/Madhubani_art",
			"https://en.m.wikipedia.org/wiki/Rogan_painting",
			"", "",
			"https://en.m.wikipedia.org/wiki/Dhokra",
			"https://en.m.wikipedia.org/wiki/Pallanguzhi"
			];
		var i = 0;
		var n = h_name.length - 1;
		window.onload = writeFunc();
		function decreFunc() {
			if(i != 0) { i--; writeFunc(); }
			else { i = n; writeFunc(); }
		}
		function increFunc() {
			if(i != n) { i++; writeFunc(); }
			else { i = 0; writeFunc(); }
		}
		function writeFunc() {
			_e("image").style.backgroundImage = images[i];
			_e("h_name").innerHTML = h_name[i];
			_e("h_detail").innerHTML = h_detail[i];
			_e("h_link").href = h_link[i];
			if(i == 3 || i == 4) { _e("hide").style.display = "none"; }
			else { _e("hide").style.display = "block"; }
		}
		var r_txt = [
			"When many cultures were only nomadic forest dwellers over 5000 years ago, Indians established Harappan culture in Sindhu Valley (Indus Valley Civilization)",
			"The name 'India' is derived from the River Indus, the valleys around which were the home of the early settlers\nThe Aryan worshippers referred to the river Indus as the Sindhu",
			"India is the largest democracy in the world, the 7th largest Country in the world, and one of the most ancient civilizations",
			"The world's highest cricket ground is in Chail, Himachal Pradesh\nBuilt in 1893 after leveling a hilltop, this cricket pitch is 2444 meters above sea level",
			"Ayurveda is the earliest school of medicine known to mankind\nThe Father of Medicine, Charaka, consolidated Ayurveda 2500 years ago",
			"Varanasi, also known as Benaras, was called 'the Ancient City' when Lord Buddha visited it in 500 B.C., and is the oldest, continuously inhabited city in the world today",
			"Sikhism originated in the Holy city of Amritsar in Punjab\nFamous for housing the Golden Temple, the city was founded in 1577",
			"The largest religious building in the world is Angkor Wat, a Hindu Temple in Cambodia built at the end of the 11th century",
			"The oldest European church and synagogue in India are in the city of Cochin\nThey were built in 1503 and 1568 respectively",
			"There are 300,000 active mosques in India, more than in any other country, including the Muslim world",
			"His Holiness, the Dalai Lama, the exiled spiritual leader of Tibetan Buddhists, runs his government in exile from Dharmashala in northern India",
			"The four religions born in India - Hinduism, Buddhism, Jainism, and Sikhism, are followed by 25% of the world's population",
			"India provides safety for more than 300,000 refugees originally from Sri Lanka, Tibet, Bhutan, Afghanistan and Bangladesh, who escaped to flee religious and political persecution",
			"The Baily Bridge is the highest bridge in the world\nIt is located in the Ladakh valley\nIt was built by the Indian Army in August 1982",
			"Sushruta is regarded as the Father of Surgery. Over 2600 years ago Sushrata & his team conducted complicated surgeries like cataract, artificial limbs, cesareans, fractures, urinary stones, plastic surgery and brain surgeries"
			];
		var j = Math.floor(r_txt.length * Math.random());
		_e("dyk").innerHTML = r_txt[j];
		function _e(id) { return document.getElementById(id); }
	</script>
</body>
</html>
