<!DOCTYPE html>
<html>
<head>
	<title> Turmeric </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}
		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #fff5ee; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #fff5ee; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 10;
			position: sticky;
			padding: 12px 0px;
			background: #ff7f58;
			border-bottom: 2px solid #ff440c;
		}
		.icon1, .hname, .icon2 {
			font-size: 28px;
			display: inline-block;
		}
		.icon1, .icon2 {
			top: 0;
			z-index: 10;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.icon1 { left: 0; }
		.icon2 { right: 0; }
		.hname {
			position: relative;
			text-align: center;
		}
		/* MAIN */
		main { padding: 0 20px; }
		/* PRODUCT */
		.section {
			width: 100%;
			display: block;
			padding: 20px 0;
		}
		.section img {
			padding: 20px 0;
			position: relative;
			
			background-size: cover;
			background-repeat: no-repeat;
		}
		.cells {
			display: flex;
			padding-bottom: 10px;
		}
		.food_name {
			width: 60%;
			color: #ff440c;
			font-size: 20px;
			line-height: 40px;
			font-style: italic;
			font-family: Georgia, serif;
		}
		.quantity {
			width: 40%;
			display: flex;
			margin: 0 auto;
			text-align: center;
			border-radius: 40px;
			background: #ffa958;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.35);
		}
		.quantity div {
			height: 40px;
			font-size: 30px;
			line-height: 40px;
		}
		.qicons { background: #ff440c; }
		.ql { border-radius: 40px 0 0 40px; }
		.qr { border-radius: 0 40px 40px 0; }
		.products { padding-top: 10px; }
		.products, .section #addtocartbtn, .section a, .section button {
			color: #ffa958;
			font-size: 18px;
			font-style: italic;
			font-family: Georgia, serif;
		}
		.section a { margin-bottom: 20px; }
		.section span { display: block; }
		.section span, .section span a { text-align: right; }
		.section span a {
			color: #ff7f58;
			text-decoration: underline;
		}
		.section span a:hover { color: #ff440c; }
		/* BUTTONS */
		.upload { display: none; }
		.section #addtocartbtn, .section button {
			width: 75%;
			margin: 0 auto;
			margin-bottom: 20px;
			border-radius: 40px;
		}
		.section #addtocartbtn {
			border: none;
		}
		.section #addtocartbtn, .section .a, .section button {
			padding: 15px;
			color: #fff5ee;
			display: block;
			background: #ff440c;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.35);
		}
		.section #addtocartbtn:hover, .section button:hover, .section .a:hover { background: #ffa958; }
		#section1 {
			color: #ffa958;
			line-height: 24px;
			text-align: justify;
			padding-bottom: 16px;
		}
		/* HIDDEN DIVS */
		#section2, #section3, #section4 {
			display: none;
			color: #ffa958;
			margin-top: 15px;
			line-height: 24px;
			margin-bottom: 20px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<div class="hname"> GoLocal
			<div class="icon1"> <a href="index.html"> <i class="fas fa-home"></i> </a> </div>
			<div class="icon2"> <a onclick="logout()"> <i class="fa fa-user-circle"></i> </a> </div>
		</div>
	</header>
	<main>
		<div class="section">
			<img src="c03.jpeg">
			<div class="cells">
			<div class="food_name"> Turmeric </div>
			<div class="quantity">
				<div class="qicons ql" onclick="sub()"> − </div>
				<div class="food_quantity"> <p id="fq"> 1 </p> </div>
				<div class="qicons qr" onclick="add()"> + </div>
			</div>
			</div>
			<p class="products"> Turmeric powder - Rs.80/kg </p>
		</div>
		<div class="section">
			<form action="../cart.html" method="GET">
				<input type="text" value="know_and_buy/c03.jpeg" name="image" class="upload">
				<input type="text" value="Turmeric powder (1kg)" name="productName" class="upload">
				<input type="text" value="1" name="quantity" class="upload" id="qt">
				<input type="text" value="80" name="price" class="upload">
				<input type="submit" value="Add to Cart" id="addtocartbtn">
			</form>
			<button onclick="alertFunc()"> Buy Now </button>
		</div>
		<div id="section1"> Support our locals who are working on the agricultural fields throughout day and night to protect our natural foods and herbs. Buy now. </div>
		<div class="section">
			<a class="a" onclick="section('section2')"> Product Description </a>
			<div id="section2"> The use of turmeric dates back nearly 4000 years to the Vedic culture in India, where it was used as a culinary spice and had some religious significance. It probably reached China by 700ad, East Africa by 800ad, West Africa by 1200ad, and Jamaica in the eighteenth century. In 1280, Marco Polo described this spice, marveling at a vegetable that exhibited qualities so similar to that of saffron. According to Sanskrit medical treatises and Ayurvedic and Unani systems, turmeric has a long history of medicinal use in South Asia. Susruta’s Ayurvedic Compendium, dating back to 250bc, recommends an ointment containing turmeric to relieve the effects of poisoned food. Turmeric is used as an herbal medicine for rheumatoid arthritis, chronic anterior uveitis, conjunctivitis, skin cancer, small pox, chicken pox, wound healing, urinary tract infections, and liver ailments. It is also used for digestive disorders; to reduce flatus, jaundice, menstrual difficulties, and colic; for abdominal pain and distension; and for dyspeptic conditions including loss of appetite, postprandial feelings of fullness, and liver and gallbladder complaints. It has anti-inflammatory, choleretic, antimicrobial, and carminative actions (. The main clinical targets of turmeric are the digestive organs: in the intestine, for treatment of diseases such as familial adenomatous polyposis; in the bowels, for treatment of inflammatory bowel disease; and in the colon, for treatment of colon cancer. For arthritis, dosages of 8–60g of fresh turmeric root three times daily have been recommended. </div>
			<a class="a" onclick="section('section3')"> Turmeric Milk (Golden Milk) </a>
			<div id="section3">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/qDvGBHuTswA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<a class="a" onclick="section('section4')"> Testimonials </a>
			<div id="section4">
				Golden milk may be surging in popularity today, but it’s not a new-fangled idea at all. Turmeric has roots in Ayurvedic medicine that date back nearly 4000 years, I learned after doing some digging around. It is known to reduce inflammation and promote healthy immune system function. And curcumin, the active ingredient in turmeric, has been shown to provide effective and safe mood stabilization. In India, turmeric milk (called haldi doodh in Hindi) has been enjoyed for centuries. I adopted the recipe for myself, making it into a ritual: I’d stand over the stove, pour the coconut milk into a pot and stir it until it bubbled. Then, I’d add the turmeric and honey, and then pour the steaming drink into a mug. This whole process became a relaxing part of my evenings. I even started to look forward to it. In the hour or two after drinking my turmeric and coconut milk concoction each night, I felt a sustained feeling of relaxation. My body, so tight with stress, would become loose as I moved from tension to calm. The thoughts in my mind that were frantic and uncomfortable would slow, and I found that I was able to be where I was. After a few weeks I realized I was having some surprise benefits that I associated with the golden milk. My digestion became regular and I had less bloating after eating. My skin was clearer, my eyes brighter. After 30 days of drinking golden milk, I was in a very different state of mind than I had been at the start of the month. Sure, I knew this drink could not solve my issues with panic and anxiety, but there was no question that I felt calmer and more focused. Since that time, I’ve gone through periods where I don’t drink golden milk very often, but every now and then, when I’m feeling stressed or overwhelmed, I sink right back into the routine of nightly golden milk.
				<span> Source: <a href="https://whatsgood.vitaminshoppe.com/30-days-turmeric-golden-milk/"> Click here </a> </span>
			</div>
		</div>
	</main>
	<script>
		var quantity = 1;
		function add() {
			if(quantity < 10) {
				quantity+= 1;
				_e("fq").innerHTML = quantity;
				_e("qt").value = quantity;
			}
		}
		function sub() {
			if(quantity > 1) {
				quantity-= 1;
				_e("fq").innerHTML = quantity;
				_e("qt").value = quantity;
			}
		}
		function submitForm() { _e("addtocartbtn").submit(); }
		function section(s) {
			a = check(s);
			_e(s).style.display = a;
		}
		function check(s2) {
			if(_e(s2).style.display === "block") { return "none"; }
			else { return "block"; }
		}
		function alertFunc() { alert("Item added to cart. Thank you for shopping"); }
		function _e(id) { return document.getElementById(id); }
		function logout() { Android.logout(); }
	</script>
</body>
</html>