<!DOCTYPE html>
<html>
<head>
	<title> Brahmi </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}
		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #fff5ee; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #fff5ee; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 10;
			position: sticky;
			padding: 12px 0px;
			background: #ff7f58;
			border-bottom: 2px solid #ff440c;
		}
		.icon1, .hname, .icon2 {
			font-size: 28px;
			display: inline-block;
		}
		.icon1, .icon2 {
			top: 0;
			z-index: 10;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.icon1 { left: 0; }
		.icon2 { right: 0; }
		.hname {
			position: relative;
			text-align: center;
		}
		/* MAIN */
		main { padding: 0 20px; }
		/* PRODUCT */
		.section {
			width: 100%;
			display: block;
			padding: 20px 0;
		}
		.section img {
			padding: 20px 0;
			position: relative;
			
			background-size: cover;
			background-repeat: no-repeat;
		}
		.cells {
			display: flex;
			padding-bottom: 10px;
		}
		.food_name {
			width: 60%;
			color: #ff440c;
			font-size: 20px;
			line-height: 40px;
			font-style: italic;
			font-family: Georgia, serif;
		}
		.quantity {
			width: 40%;
			display: flex;
			margin: 0 auto;
			text-align: center;
			border-radius: 40px;
			background: #ffa958;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.35);
		}
		.quantity div {
			height: 40px;
			font-size: 30px;
			line-height: 40px;
		}
		.qicons { background: #ff440c; }
		.ql { border-radius: 40px 0 0 40px; }
		.qr { border-radius: 0 40px 40px 0; }
		.products { padding-top: 10px; }
		.products, .section #addtocartbtn, .section a, .section button {
			color: #ffa958;
			font-size: 18px;
			font-style: italic;
			font-family: Georgia, serif;
		}
		.section a { margin-bottom: 20px; }
		.section span { display: block; }
		.section span, .section span a { text-align: right; }
		.section span a {
			color: #ff7f58;
			text-decoration: underline;
		}
		.section span a:hover { color: #ff440c; }
		/* BUTTONS */
		.upload { display: none; }
		.section #addtocartbtn, .section button {
			width: 75%;
			margin: 0 auto;
			margin-bottom: 20px;
			border-radius: 40px;
		}
		.section #addtocartbtn {
			border: none;
		}
		.section #addtocartbtn, .section .a, .section button {
			padding: 15px;
			color: #fff5ee;
			display: block;
			background: #ff440c;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.35);
		}
		.section #addtocartbtn:hover, .section button:hover, .section .a:hover { background: #ffa958; }
		#section1 {
			color: #ffa958;
			line-height: 24px;
			text-align: justify;
			padding-bottom: 16px;
		}
		/* HIDDEN DIVS */
		#section2, #section3, #section4 {
			display: none;
			color: #ffa958;
			margin-top: 15px;
			line-height: 24px;
			margin-bottom: 20px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<div class="hname"> GoLocal
			<div class="icon1"> <a href="index.html"> <i class="fas fa-home"></i> </a> </div>
			<div class="icon2"> <a onclick="logout()"> <i class="fa fa-user-circle"></i> </a> </div>
		</div>
	</header>
	<main>
		<div class="section">
			<img src="c06.jpeg">
			<div class="cells">
			<div class="food_name"> Brahmi </div>
			<div class="quantity">
				<div class="qicons ql" onclick="sub()"> − </div>
				<div class="food_quantity"> <p id="fq"> 1 </p> </div>
				<div class="qicons qr" onclick="add()"> + </div>
			</div>
			</div>
			<p class="products"> Brahmi leaves - Rs.500/100gm </p>
		</div>
		<div class="section">
			<form action="../cart.html" method="GET">
				<input type="text" value="know_and_buy/c06.jpeg" name="image" class="upload">
				<input type="text" value="Brahmi leaves (100gm)" name="productName" class="upload">
				<input type="text" value="1" name="quantity" class="upload" id="qt">
				<input type="text" value="500" name="price" class="upload">
				<input type="submit" value="Add to Cart" id="addtocartbtn">
			</form>
			<button onclick="alertFunc()"> Buy Now </button>
		</div>
		<div id="section1"> Support our locals who are working on the agricultural fields throughout day and night to protect our natural foods and herbs. Buy now. </div>
		<div class="section">
			<a class="a" onclick="section('section2')"> Product Description </a>
			<div id="section2"> Bacopa monnieri is a perennial, creeping herb native to the wetlands of southern and Eastern India, Australia, Europe, Africa, Asia, and North and South America. It is known by the common names water hyssop, waterhyssop, brahmi, thyme-leafed gratiola, herb of grace, and Indian pennywort. The Ayurvedic pharmacopoeia of India mentions important formulas of Brahmi as Sarasvataristha, Brahmi Ghrita, Ratnagiri Rasa, Brahmi Vati, Sarasvata Curna and Smrtisagara Rasa 19. The herb can be taken as ghrita (medicated Ghee), medicated oil, churna (powder), svarasa (fresh juice), infusion, decoction, tincture (fermented beverage), syrup, tea, lepa (paste), pill or eaten fresh (leaves). As a milk decoction, Brahmi is a good brain tonic, particularly if combined with Aswagandha 8. Sarasvataristha is a fermented beverage (tincture) in which Brahmi is the major constituent, used in the treatment of infertility, epilepsy and mental disorders 20. As a medicated oil, it helps relieve joint pain, headache and to clear the mind. </div>
			<a class="a" onclick="section('section3')"> Brahmi Dal </a>
			<div id="section3">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/QilB_7eBxjQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<a class="a" onclick="section('section4')"> Testimonials </a>
			<div id="section4">
				Dr. Sharma says Brahmi helps in boosting your memory. It has a positive effect on the hippocampus part of the brain that is responsible for intelligence, concentration and memory. Interestingly, the leaf of the Brahmi herb has a similar shape like that of the cerebellum - part of the brain which helps in controlling concentration and memory. Brahmi is full of antioxidants that are essential for living a healthy life. Antioxidants help in removing free radicals that can further mutate into cancer cells. Regular consumption of Brahmi helps in strengthening your immune system. A lot nutrients along with antioxidant compounds help increase the response time of our immune system against various diseases and ailments. Brahmi oil is great for treating a dry scalp and preventing hair fall. The antioxidant components not only help in rejuvenating your scalp but also promote regeneration of healthy hair. These antioxidants also help in removing all the toxins from the body and enhance your skin complexion by stimulating cell regeneration. Brahmi is good for treating hair problems like dandruff, itchiness and formation of split ends. Moreover, massaging the scalp with Brahmi oil is known to be very soothing.
				<span> Source: <a href="https://food.ndtv.com/health/8-impressive-benefits-of-brahmi-the-medicinal-ayurvedic-herb-1682250"> Click here </a> </span>
			</div>
		</div>
	</main>
	<script>
		var quantity = 1;
		function add() {
			if(quantity < 10) {
				quantity+= 1;
				_e("fq").innerHTML = quantity;
				_e("qt").value = quantity;
			}
		}
		function sub() {
			if(quantity > 1) {
				quantity-= 1;
				_e("fq").innerHTML = quantity;
				_e("qt").value = quantity;
			}
		}
		function submitForm() { _e("addtocartbtn").submit(); }
		function section(s) {
			a = check(s);
			_e(s).style.display = a;
		}
		function check(s2) {
			if(_e(s2).style.display === "block") { return "none"; }
			else { return "block"; }
		}
		function alertFunc() { alert("Item added to cart. Thank you for shopping"); }
		function _e(id) { return document.getElementById(id); }
		function logout() { Android.logout(); }
	</script>
</body>
</html>