<!DOCTYPE html>
<html>
<head>
	<title> Triphala </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}
		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #D8F3DC; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #1E2736; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 10;
			padding: 15px 0;
			position: sticky;
			background: #3564B0;
			border-bottom: 5px solid #081C15;
		}
		.icon, .hname {
			font-size: 25px;
			display: inline-block;
		}
		.icon {
			top: 0;
			left: 0;
			z-index: 10;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.hname {
			position: relative;
			text-align: center;
		}
		/* MAIN */
		main { padding: 0 15px; }
		.section {
			width: 100%;
			display: block;
			margin: 20px 0;
		}
		.section img {
			height: auto;
			max-width: 100%;
			margin-bottom: 10px;
		}
		.products, .section button, .section a {
			font-size: 18px;
			font-style: italic;
			font-family: Georgia, serif;
		}
		.section p {
			line-height: 24px;
			text-align: justify;
		}
		.section span { display: block; }
		.section span, .section span a { text-align: right; }
		.section span a {
			color: #3564B0;
			text-decoration: underline;
		}
		.section span a:hover { color: red; }
		/* BUTTONS */
		.section button, .section .a {
			width: 100%;
			padding: 15px;
			display: block;
			background: #2D6A4F;
			border: 2px solid #F0FFF0;
		}
		.section button:hover, .section .a:hover { background: #3564B0; }
		.section button {
			margin-bottom: 20px;
		}
		/* HIDDEN DIVS */
		#section4, #section5, #section6 {
			display: none;
			margin-top: 15px;
			line-height: 24px;
			text-align: justify;
		}
		/* DOTTED LINES */
		.fill {
			margin-bottom: 20px;
			border-top: 2px dashed #2D6A4F;
		}
	</style>
</head>
<body id='target'>
	<header>
		<div class="hname"> Triphala
			<div class="icon"> <a href="../know_and_buy.html"> <i class="fas fa-chevron-circle-left"></i> </a> </div>
		</div>
	</header>
	<main>
		<div class="section">
			<img src="c11.jpeg">
			<p class="products"> Triphala – 650/kg </p>
		</div>
		<div class="section">
			<button onclick="alertFunc()"> Add to Cart </button>
			<button onclick="alertFunc()"> Buy Now </button>
		</div>
		<div class="fill"></div>
		<div class="section">
			<p> Support our locals who are working on the agricultural fields throughout day and night to protect our natural foods and herbs. Buy now. </p>
		</div>
		<div class="section">
			<a class="a" onclick="section('section4')"> Product Description </a>
			<div id="section4"> Triphala has been used in traditional Ayurvedic medicine since ancient times as a multi-purpose treatment for symptoms ranging from stomach ailments to dental cavities. It is also believed to promote longevity and overall health. </div>
		</div>
		<div class="section">
			<a class="a" onclick="section('section5')"> Triphala Benefits </a>
			<div id="section5">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/i8AwzVNpjo4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="section">
			<a class="a" onclick="section('section6')"> Testimonials </a>
			<div id="section6">
				Dr. Verma says, <br>
				Triphala churna is excellent for enhancing the process of digestion. It is the best digestive product. It acts as a digestive tonic and cleanses the digestive tract as well.The mildly laxative nature of Triphala churna aids in the prevention and cure of constipation and irritable bowel syndrome. Triphala churna aids in enhancing the metabolism, which is good for shedding the extra pounds.Taking Triphala churna also helps to flush out the toxins and keep the gastrointestinal tract clean. Triphala churna can fight against dermatological problems like eczema and acne.It contains a host of nutrients that work to preserve the health and beauty of hair and skin.
			</div>
		</div>
	</main>
	<script>
		function section(s) {
			a = check(s);
			_e(s).style.display = a;
		}
		function check(s2) {
			if(_e(s2).style.display === "block") { return "none"; }
			else { return "block"; }
		}
		function alertFunc() { alert("Item added to cart. Thank you for shopping"); }
		function _e(id) { return document.getElementById(id); }
	</script>
</body>
</html>
